# encarta

./: CPfhf.php  Change Password for head_form.php  Change Password for head_formamar.php  Create Account_form.php  abe.docx  about.php  admin_page.php  block_user_form.php  connection.php  contact.php  create_account_admin_page.php  delete_user.php  delete_user_page.php  deleteagri.php  deleteagripage.php  deleteculture,php.txt  deleteculture.php  deleteculturepage.php  deleteeducation.php  deleteeducationpage.ph  deleteeducationpage.php  deleteenvaroment.php  deleteenvaromentpage.php  deleteethiohist.php  deleteethiohistpage.php  deleteethiojok.php  deleteethiojoks.php  deletefums.php  deletefumspage.php  deletehhert.php  deletehhertpage.php  deleteinformation.php  deletelaws.php  deletelawspage.php  deletemushi.php  deletemushis.php  deletemusinst.php  deletenhert.php  deletenhertpage.php  deletepuplar.php  (+94 more)
NewEthioEncarta/app/: build.gradle
NewEthioEncarta/app/src/main/: AndroidManifest.xml
NewEthioEncarta/app/src/main/res/layout/: activity_abebebikala.xml  activity_abyssinianwar.xml  activity_afewerktekla.xml  activity_agricultur.xml  activity_aklilulemma.xml  activity_amharic_historys.xml  activity_amharic_home.xml  activity_amharic_human.xml  activity_asteraweke.xml  activity_aussasultanate.xml  activity_axum.xml  activity_butiful_naturs.xml  activity_closing.xml  activity_communistperiod.xml  activity_cuisine.xml  activity_culturs.xml  activity_dmt.xml  activity_earlysolomonic.xml  activity_education.xml  activity_efamous_people.xml  activity_envaroment.xml  activity_ethi_history.xml  activity_ethiojokon.xml  activity_ethiomiddle.xml  activity_ethioon.xml  activity_ethiopiaanisint.xml  activity_ethiopianjoks.xml  activity_ethiuniscohirt.xml  activity_etymology.xml  activity_fdrpresent.xml  activity_foreign.xml  activity_gondarperiod.xml  activity_gonder.xml  activity_govtandlaws.xml  activity_haddisalemayehu.xml  activity_hailegebreslasa.xml  activity_hailegrma.xml  activity_heritage.xml  activity_historys.xml  activity_holidays.xml  (+65 more)
NewEthioEncarta/app/src/main/res/layout-v14/: content_history.xml
NewEthioEncarta/app/src/main/res/menu/: activity_amharic_home_drawer.xml  activity_home_drawer.xml  history.xml  home.xml  menu.xml  music.xml
NewEthioEncarta/app/src/main/res/values-am-rET/: strings.xml
doc/: .~lock.edet - Copy.docx#  (+2 more)
(+151 files in other folders)
