<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.encarta.newethioencarta.history.Historys"
    tools:showIn="@layout/app_bar_history">

    <Button
        android:id="@+id/Ethihistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="15dp"
        android:text="Ethiopian History"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Ethihistory"
        android:id="@+id/space2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/space2"
        android:layout_centerInParent="false"
        android:background="@color/colorPrimaryDark"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="Popular Talks"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="Style of life"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
